<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESCE GDG</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-goog/chapter_banners/GDG%20Cloud%20Boston_%20Logo%20Square%20(1).png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-goog/chapter_banners/GDG%20Cloud%20Boston_%20Logo%20Square%20(1).png" alt="Logo" class="aditya">
            <h1 class="adi">Google Developer Groups </h1>
        </a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Community</a>
            <a href="#">Teams</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <div class="card-container">
        <div class="card">
            <div class="front"></div>
            <div class="back">
                <h1 class="huhu">P.E.S College Of Engineering </h1>
            </div>
        </div>
    </div>
    <div class="tilt" style="padding: 20px; background: #FBBC04; color: #fff;">
        <p class="didi">Join Us</p>
    </div>

    
</body>
</html>
